version: "3"

services:

  vger:
    build: .
    container_name: vger
    init: true
    command: "-i"
    labels:
      traefik.enable: true
      traefik.tcp.routers.vger.tls: true
      traefik.tcp.routers.vger.rule: HostSNI(`*`)
      traefik.tcp.services.vger.loadbalancer.server.port: 1965

  traefik:
    image: traefik:v2.6
    container_name: traefik
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.gemini.address=:1965"
    ports:
      - "1965:1965"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"